# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: runner
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build flutter/CMakeFiles/install/strip.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build flutter/install/strip: phony flutter/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build flutter/CMakeFiles/install/local.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter/install/local: phony flutter/CMakeFiles/install/local.util


#############################################
# Utility command for install

build flutter/CMakeFiles/install.util: CUSTOM_COMMAND flutter/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build flutter/install: phony flutter/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build flutter/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build flutter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter/rebuild_cache: phony flutter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build flutter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter/edit_cache: phony flutter/CMakeFiles/edit_cache.util


#############################################
# Utility command for flutter_assemble

build flutter/flutter_assemble: phony flutter/CMakeFiles/flutter_assemble /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_


#############################################
# Phony custom command for flutter/CMakeFiles/flutter_assemble

build flutter/CMakeFiles/flutter_assemble: phony /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/flutter_linux.h


#############################################
# Custom command for /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so

build /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_engine.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_call.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_response.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_value.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_view.h /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/flutter_linux.h flutter/_phony_: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/flutter && /usr/bin/cmake -E env FLUTTER_ROOT=/usr/lib/flutter PROJECT_DIR=/workspaces/bb3_helper DART_DEFINES=RkxVVFRFUl9WRVJTSU9OPTMuMzguMA==,RkxVVFRFUl9DSEFOTkVMPXN0YWJsZQ==,RkxVVFRFUl9HSVRfVVJMPWh0dHBzOi8vZ2l0aHViLmNvbS9mbHV0dGVyL2ZsdXR0ZXIuZ2l0,RkxVVFRFUl9GUkFNRVdPUktfUkVWSVNJT049YTBlOWI5ZGJmNw==,RkxVVFRFUl9FTkdJTkVfUkVWSVNJT049Y2I0NjdlMzFhNQ==,RkxVVFRFUl9EQVJUX1ZFUlNJT049My4xMC4wIChidWlsZCAzLjEwLjAtMjkwLjQuYmV0YSk= DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=/workspaces/bb3_helper/.dart_tool/package_config.json FLUTTER_TARGET=/workspaces/bb3_helper/lib/main.dart /usr/lib/flutter/packages/flutter_tools/bin/tool_backend.sh linux-x64 Debug
  DESC = Generating /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_basic_message_channel.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_binary_messenger.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_dart_project.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_engine.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_message_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_json_method_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_message_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_call.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_channel.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_method_response.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registrar.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_plugin_registry.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_message_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_standard_method_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_string_codec.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_value.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/fl_view.h, /workspaces/bb3_helper/linux/flutter/ephemeral/flutter_linux/flutter_linux.h, _phony_
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build runner/CMakeFiles/install/strip.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/runner && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build runner/install/strip: phony runner/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build runner/CMakeFiles/install/local.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/runner && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner/install/local: phony runner/CMakeFiles/install/local.util


#############################################
# Utility command for install

build runner/CMakeFiles/install.util: CUSTOM_COMMAND runner/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/runner && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build runner/install: phony runner/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build runner/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build runner/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/runner && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner/rebuild_cache: phony runner/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build runner/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/runner && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build runner/edit_cache: phony runner/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target bb3_helper


#############################################
# Order-only phony target for bb3_helper

build cmake_object_order_depends_target_bb3_helper: phony || cmake_object_order_depends_target_flutter_acrylic_plugin cmake_object_order_depends_target_screen_retriever_linux_plugin cmake_object_order_depends_target_system_theme_plugin cmake_object_order_depends_target_url_launcher_linux_plugin cmake_object_order_depends_target_window_manager_plugin flutter/flutter_assemble

build runner/CMakeFiles/bb3_helper.dir/main.cc.o: CXX_COMPILER__bb3_helper /workspaces/bb3_helper/linux/runner/main.cc || cmake_object_order_depends_target_bb3_helper
  DEFINES = -DAPPLICATION_ID=\"com.example.bb3_helper\"
  DEP_FILE = runner/CMakeFiles/bb3_helper.dir/main.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux -I/workspaces/bb3_helper/linux/flutter/ephemeral -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/bb3_helper.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/bb3_helper.dir

build runner/CMakeFiles/bb3_helper.dir/my_application.cc.o: CXX_COMPILER__bb3_helper /workspaces/bb3_helper/linux/runner/my_application.cc || cmake_object_order_depends_target_bb3_helper
  DEFINES = -DAPPLICATION_ID=\"com.example.bb3_helper\"
  DEP_FILE = runner/CMakeFiles/bb3_helper.dir/my_application.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux -I/workspaces/bb3_helper/linux/flutter/ephemeral -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/bb3_helper.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/bb3_helper.dir

build runner/CMakeFiles/bb3_helper.dir/__/flutter/generated_plugin_registrant.cc.o: CXX_COMPILER__bb3_helper /workspaces/bb3_helper/linux/flutter/generated_plugin_registrant.cc || cmake_object_order_depends_target_bb3_helper
  DEFINES = -DAPPLICATION_ID=\"com.example.bb3_helper\"
  DEP_FILE = runner/CMakeFiles/bb3_helper.dir/__/flutter/generated_plugin_registrant.cc.o.d
  FLAGS = -g   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux -I/workspaces/bb3_helper/linux/flutter/ephemeral -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/include -I/workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/include -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = runner/CMakeFiles/bb3_helper.dir
  OBJECT_FILE_DIR = runner/CMakeFiles/bb3_helper.dir/__/flutter


# =============================================================================
# Link build statements for EXECUTABLE target bb3_helper


#############################################
# Link the executable intermediates_do_not_run/bb3_helper

build intermediates_do_not_run/bb3_helper: CXX_EXECUTABLE_LINKER__bb3_helper runner/CMakeFiles/bb3_helper.dir/main.cc.o runner/CMakeFiles/bb3_helper.dir/my_application.cc.o runner/CMakeFiles/bb3_helper.dir/__/flutter/generated_plugin_registrant.cc.o | plugins/flutter_acrylic/libflutter_acrylic_plugin.so plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so plugins/system_theme/libsystem_theme_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble plugins/flutter_acrylic/libflutter_acrylic_plugin.so plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so plugins/system_theme/libsystem_theme_plugin.so plugins/url_launcher_linux/liburl_launcher_linux_plugin.so plugins/window_manager/libwindow_manager_plugin.so
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic:/workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux:/workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme:/workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux:/workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager:/workspaces/bb3_helper/linux/flutter/ephemeral:  plugins/flutter_acrylic/libflutter_acrylic_plugin.so  plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so  plugins/system_theme/libsystem_theme_plugin.so  plugins/url_launcher_linux/liburl_launcher_linux_plugin.so  plugins/window_manager/libwindow_manager_plugin.so  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = runner/CMakeFiles/bb3_helper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = intermediates_do_not_run/bb3_helper
  TARGET_PDB = bb3_helper.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/local

build plugins/flutter_acrylic/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/flutter_acrylic/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/flutter_acrylic/install/local: phony plugins/flutter_acrylic/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/flutter_acrylic/CMakeFiles/install.util: CUSTOM_COMMAND plugins/flutter_acrylic/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/flutter_acrylic/install: phony plugins/flutter_acrylic/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/flutter_acrylic/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/flutter_acrylic/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/flutter_acrylic/rebuild_cache: phony plugins/flutter_acrylic/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/flutter_acrylic/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/flutter_acrylic/edit_cache: phony plugins/flutter_acrylic/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build plugins/flutter_acrylic/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/flutter_acrylic/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/flutter_acrylic/install/strip: phony plugins/flutter_acrylic/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target flutter_acrylic_plugin


#############################################
# Order-only phony target for flutter_acrylic_plugin

build cmake_object_order_depends_target_flutter_acrylic_plugin: phony || flutter/flutter_assemble

build plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir/flutter_acrylic_plugin.cc.o: CXX_COMPILER__flutter_acrylic_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/flutter_acrylic_plugin.cc || cmake_object_order_depends_target_flutter_acrylic_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Dflutter_acrylic_plugin_EXPORTS
  DEP_FILE = plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir/flutter_acrylic_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir
  OBJECT_FILE_DIR = plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target flutter_acrylic_plugin


#############################################
# Link the shared library plugins/flutter_acrylic/libflutter_acrylic_plugin.so

build plugins/flutter_acrylic/libflutter_acrylic_plugin.so: CXX_SHARED_LIBRARY_LINKER__flutter_acrylic_plugin plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir/flutter_acrylic_plugin.cc.o | /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/linux/flutter/ephemeral  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/flutter_acrylic/CMakeFiles/flutter_acrylic_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libflutter_acrylic_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/flutter_acrylic/libflutter_acrylic_plugin.so
  TARGET_PDB = flutter_acrylic_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/screen_retriever_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install/strip: phony plugins/screen_retriever_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/screen_retriever_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install/local: phony plugins/screen_retriever_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/screen_retriever_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/screen_retriever_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/install: phony plugins/screen_retriever_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/screen_retriever_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/screen_retriever_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/screen_retriever_linux/rebuild_cache: phony plugins/screen_retriever_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/screen_retriever_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/screen_retriever_linux/edit_cache: phony plugins/screen_retriever_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target screen_retriever_linux_plugin


#############################################
# Order-only phony target for screen_retriever_linux_plugin

build cmake_object_order_depends_target_screen_retriever_linux_plugin: phony || flutter/flutter_assemble

build plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o: CXX_COMPILER__screen_retriever_linux_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/screen_retriever_linux_plugin.cc || cmake_object_order_depends_target_screen_retriever_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Dscreen_retriever_linux_plugin_EXPORTS
  DEP_FILE = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target screen_retriever_linux_plugin


#############################################
# Link the shared library plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__screen_retriever_linux_plugin plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir/screen_retriever_linux_plugin.cc.o | /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/linux/flutter/ephemeral  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/screen_retriever_linux/CMakeFiles/screen_retriever_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscreen_retriever_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so
  TARGET_PDB = screen_retriever_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/system_theme/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/system_theme/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/system_theme/install/strip: phony plugins/system_theme/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/system_theme/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/system_theme/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/system_theme/install/local: phony plugins/system_theme/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/system_theme/CMakeFiles/install.util: CUSTOM_COMMAND plugins/system_theme/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/system_theme/install: phony plugins/system_theme/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/system_theme/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/system_theme/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/system_theme/rebuild_cache: phony plugins/system_theme/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/system_theme/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/system_theme/edit_cache: phony plugins/system_theme/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target system_theme_plugin


#############################################
# Order-only phony target for system_theme_plugin

build cmake_object_order_depends_target_system_theme_plugin: phony || flutter/flutter_assemble

build plugins/system_theme/CMakeFiles/system_theme_plugin.dir/system_theme_plugin.cc.o: CXX_COMPILER__system_theme_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/system_theme_plugin.cc || cmake_object_order_depends_target_system_theme_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Dsystem_theme_plugin_EXPORTS
  DEP_FILE = plugins/system_theme/CMakeFiles/system_theme_plugin.dir/system_theme_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/system_theme/CMakeFiles/system_theme_plugin.dir
  OBJECT_FILE_DIR = plugins/system_theme/CMakeFiles/system_theme_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target system_theme_plugin


#############################################
# Link the shared library plugins/system_theme/libsystem_theme_plugin.so

build plugins/system_theme/libsystem_theme_plugin.so: CXX_SHARED_LIBRARY_LINKER__system_theme_plugin plugins/system_theme/CMakeFiles/system_theme_plugin.dir/system_theme_plugin.cc.o | /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/linux/flutter/ephemeral  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/system_theme/CMakeFiles/system_theme_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libsystem_theme_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/system_theme/libsystem_theme_plugin.so
  TARGET_PDB = system_theme_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/url_launcher_linux/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/strip: phony plugins/url_launcher_linux/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/url_launcher_linux/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install/local: phony plugins/url_launcher_linux/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/url_launcher_linux/CMakeFiles/install.util: CUSTOM_COMMAND plugins/url_launcher_linux/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/url_launcher_linux/install: phony plugins/url_launcher_linux/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/url_launcher_linux/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/url_launcher_linux/rebuild_cache: phony plugins/url_launcher_linux/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/url_launcher_linux/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/url_launcher_linux/edit_cache: phony plugins/url_launcher_linux/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Order-only phony target for url_launcher_linux_plugin

build cmake_object_order_depends_target_url_launcher_linux_plugin: phony || flutter/flutter_assemble

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o: CXX_COMPILER__url_launcher_linux_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/messages.g.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir

build plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o: CXX_COMPILER__url_launcher_linux_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/url_launcher_plugin.cc || cmake_object_order_depends_target_url_launcher_linux_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Durl_launcher_linux_plugin_EXPORTS
  DEP_FILE = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  OBJECT_FILE_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target url_launcher_linux_plugin


#############################################
# Link the shared library plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build plugins/url_launcher_linux/liburl_launcher_linux_plugin.so: CXX_SHARED_LIBRARY_LINKER__url_launcher_linux_plugin plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/messages.g.cc.o plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir/url_launcher_plugin.cc.o | /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/linux/flutter/ephemeral  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/url_launcher_linux/CMakeFiles/url_launcher_linux_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = liburl_launcher_linux_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/url_launcher_linux/liburl_launcher_linux_plugin.so
  TARGET_PDB = url_launcher_linux_plugin.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake
# =============================================================================


#############################################
# Utility command for install/strip

build plugins/window_manager/CMakeFiles/install/strip.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build plugins/window_manager/install/strip: phony plugins/window_manager/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build plugins/window_manager/CMakeFiles/install/local.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins/window_manager/install/local: phony plugins/window_manager/CMakeFiles/install/local.util


#############################################
# Utility command for install

build plugins/window_manager/CMakeFiles/install.util: CUSTOM_COMMAND plugins/window_manager/all
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build plugins/window_manager/install: phony plugins/window_manager/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build plugins/window_manager/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build plugins/window_manager/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager && /usr/bin/cmake -S/workspaces/bb3_helper/linux -B/workspaces/bb3_helper/build/linux/x64/debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins/window_manager/rebuild_cache: phony plugins/window_manager/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build plugins/window_manager/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins/window_manager/edit_cache: phony plugins/window_manager/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Order-only phony target for window_manager_plugin

build cmake_object_order_depends_target_window_manager_plugin: phony || flutter/flutter_assemble

build plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o: CXX_COMPILER__window_manager_plugin /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/window_manager_plugin.cc || cmake_object_order_depends_target_window_manager_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -Dwindow_manager_plugin_EXPORTS
  DEP_FILE = plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o.d
  FLAGS = -g -fPIC -fvisibility=hidden   -Wall -Werror -pthread
  INCLUDES = -I/workspaces/bb3_helper/linux/flutter/ephemeral -isystem /usr/include/gtk-3.0 -isystem /usr/include/at-spi2-atk/2.0 -isystem /usr/include/at-spi-2.0 -isystem /usr/include/dbus-1.0 -isystem /usr/lib/x86_64-linux-gnu/dbus-1.0/include -isystem /usr/include/gio-unix-2.0 -isystem /usr/include/cairo -isystem /usr/include/pango-1.0 -isystem /usr/include/fribidi -isystem /usr/include/harfbuzz -isystem /usr/include/atk-1.0 -isystem /usr/include/pixman-1 -isystem /usr/include/uuid -isystem /usr/include/freetype2 -isystem /usr/include/libpng16 -isystem /usr/include/gdk-pixbuf-2.0 -isystem /usr/include/libmount -isystem /usr/include/blkid -isystem /usr/include/glib-2.0 -isystem /usr/lib/x86_64-linux-gnu/glib-2.0/include
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  OBJECT_FILE_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target window_manager_plugin


#############################################
# Link the shared library plugins/window_manager/libwindow_manager_plugin.so

build plugins/window_manager/libwindow_manager_plugin.so: CXX_SHARED_LIBRARY_LINKER__window_manager_plugin plugins/window_manager/CMakeFiles/window_manager_plugin.dir/window_manager_plugin.cc.o | /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so /usr/lib/x86_64-linux-gnu/libgtk-3.so /usr/lib/x86_64-linux-gnu/libgdk-3.so /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so /usr/lib/x86_64-linux-gnu/libpango-1.0.so /usr/lib/x86_64-linux-gnu/libharfbuzz.so /usr/lib/x86_64-linux-gnu/libatk-1.0.so /usr/lib/x86_64-linux-gnu/libcairo-gobject.so /usr/lib/x86_64-linux-gnu/libcairo.so /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so /usr/lib/x86_64-linux-gnu/libgio-2.0.so /usr/lib/x86_64-linux-gnu/libgobject-2.0.so /usr/lib/x86_64-linux-gnu/libglib-2.0.so || flutter/flutter_assemble
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/workspaces/bb3_helper/linux/flutter/ephemeral  /workspaces/bb3_helper/linux/flutter/ephemeral/libflutter_linux_gtk.so  /usr/lib/x86_64-linux-gnu/libgtk-3.so  /usr/lib/x86_64-linux-gnu/libgdk-3.so  /usr/lib/x86_64-linux-gnu/libpangocairo-1.0.so  /usr/lib/x86_64-linux-gnu/libpango-1.0.so  /usr/lib/x86_64-linux-gnu/libharfbuzz.so  /usr/lib/x86_64-linux-gnu/libatk-1.0.so  /usr/lib/x86_64-linux-gnu/libcairo-gobject.so  /usr/lib/x86_64-linux-gnu/libcairo.so  /usr/lib/x86_64-linux-gnu/libgdk_pixbuf-2.0.so  /usr/lib/x86_64-linux-gnu/libgio-2.0.so  /usr/lib/x86_64-linux-gnu/libgobject-2.0.so  /usr/lib/x86_64-linux-gnu/libglib-2.0.so
  OBJECT_DIR = plugins/window_manager/CMakeFiles/window_manager_plugin.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwindow_manager_plugin.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = plugins/window_manager/libwindow_manager_plugin.so
  TARGET_PDB = window_manager_plugin.so.dbg

# =============================================================================
# Target aliases.

build bb3_helper: phony intermediates_do_not_run/bb3_helper

build flutter_acrylic_plugin: phony plugins/flutter_acrylic/libflutter_acrylic_plugin.so

build flutter_assemble: phony flutter/flutter_assemble

build libflutter_acrylic_plugin.so: phony plugins/flutter_acrylic/libflutter_acrylic_plugin.so

build libscreen_retriever_linux_plugin.so: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build libsystem_theme_plugin.so: phony plugins/system_theme/libsystem_theme_plugin.so

build liburl_launcher_linux_plugin.so: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build libwindow_manager_plugin.so: phony plugins/window_manager/libwindow_manager_plugin.so

build screen_retriever_linux_plugin: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

build system_theme_plugin: phony plugins/system_theme/libsystem_theme_plugin.so

build url_launcher_linux_plugin: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

build window_manager_plugin: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug

build all: phony flutter/all runner/all plugins/flutter_acrylic/all plugins/screen_retriever_linux/all plugins/system_theme/all plugins/url_launcher_linux/all plugins/window_manager/all

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/flutter

build flutter/all: phony

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/plugins/flutter_acrylic

build plugins/flutter_acrylic/all: phony plugins/flutter_acrylic/libflutter_acrylic_plugin.so

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/plugins/screen_retriever_linux

build plugins/screen_retriever_linux/all: phony plugins/screen_retriever_linux/libscreen_retriever_linux_plugin.so

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/plugins/system_theme

build plugins/system_theme/all: phony plugins/system_theme/libsystem_theme_plugin.so

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/plugins/url_launcher_linux

build plugins/url_launcher_linux/all: phony plugins/url_launcher_linux/liburl_launcher_linux_plugin.so

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/plugins/window_manager

build plugins/window_manager/all: phony plugins/window_manager/libwindow_manager_plugin.so

# =============================================================================

#############################################
# Folder: /workspaces/bb3_helper/build/linux/x64/debug/runner

build runner/all: phony intermediates_do_not_run/bb3_helper

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspaces/bb3_helper/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/generated_config.cmake /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake /workspaces/bb3_helper/linux/runner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindPkgConfig.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake /workspaces/bb3_helper/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/flutter_acrylic/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/screen_retriever_linux/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/system_theme/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/url_launcher_linux/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/.plugin_symlinks/window_manager/linux/CMakeLists.txt /workspaces/bb3_helper/linux/flutter/ephemeral/generated_config.cmake /workspaces/bb3_helper/linux/flutter/generated_plugins.cmake /workspaces/bb3_helper/linux/runner/CMakeLists.txt CMakeCache.txt CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

